@import './assets/styles/library'
@import './assets/styles/main-page'

:root
  --brown: rgb(185, 145, 80)
  --yellow: rgb(255, 175, 24)
  --animate: 0.3s

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  display: block

body, html
  width: 100%
  height: 100%

// выключить стрелки у input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.modal
  background: #fff
  width: 100%
  height: 100%

  &-wrapper
    position: fixed
    inset: 0
    height: fit-content
    margin: auto
    pointer-events: none
    width: 500px
    transform-origin: top
