.font-yellow
  color: var(--yellow)

.font-brown
  color: var(--brown)

.left
  margin-right: auto

.right
  margin-left: auto

.center
  margin: 0 auto

.animated
  transition: var(--animate)

.opacity-0
  opacity: 0

.opacity-1
  opacity: 1

.scale-y-0
  transform: scaleY(0)

.scale-y-1
  transform: scaleY(1)

// .hide
//   animation: hide var(--animate)
//   opacity: 0

// .open
//   animation: open var(--animate)
//   opacity: 1

// @keyframes hide
//   0%
//     opacity: 1
//     transform: scaleY(1)
//   50%
//     opacity: 0
//     transform: scaleY(1)
//   100%
//     opacity: 0
//     transform: scaleY(0)

// @keyframes open
//   0%
//     opacity: 0
//     transform: scaleY(0)
//   50%
//     opacity: 0
//     transform: scaleY(1)
//   100%
//     opacity: 1
//     transform: scaleY(1)
