.main-page
  padding: 0 12rem

  > *
    padding: 2.5rem 0

  &__header
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    box-shadow: 0 1.5rem 1.5rem -1.5rem rgba(0, 0, 0, .2)
    padding: 1rem 10rem

    &-block
      margin: 0 -10rem

  &__menu
    list-style: none
    display: flex
    gap: 10%
    justify-content: space-between
    align-items: center
    font-weight: 600

  &__menu-item
    white-space: nowrap

  &__info-block
    display: flex
    justify-content: space-between
    gap: 1.5rem
    align-items: center

  &__main-info
    width: fit-content
    display: flex
    gap: 1.5rem
    flex-direction: column

  &__big-pizza
    max-width: 40%
    height: fit-content

  &__title
    font-size: 2.5rem

  &__facts
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
    gap: 1rem

  &__fact
    display: flex
    gap: 1rem
    align-items: center

  button
    background: var(--yellow)
    padding: 1rem
    min-width: fit-content
    font-weight: bold
    border: none
    cursor: pointer

    &._small
      width: 33%

    &:disabled
      pointer-events: none

  &__choose-your-pizza
    text-align: center
    margin-bottom: 1.5rem

  &__pizzas
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
    gap: 1rem

    &-one
      display: flex
      flex-direction: column
      gap: 1rem
      text-align: center
      padding: 1rem
      box-shadow: 0px 0px 1.5rem -1rem #000

      &-img
        margin-bottom: auto
        transition: 0.5s

        &._open
          width: 75vw
          position: fixed
          margin: auto
          inset: 0px

  &__order
    &-block
      display: grid
      grid-template-columns: repeat(3, calc(100%/3))
      align-items: flex-end

      > *
        padding: 1rem

    &-title
      font-size: 2rem

    &-info
      display: flex
      flex-direction: column
      justify-content: flex-end
      gap: 3rem

    &-form
      display: flex
      flex-direction: column
      justify-content: flex-end
      gap: 1.5rem

  input
    background: transparent
    color: var(--brown)
    border: 1px solid var(--brown)
    padding: 1rem
    width: 100%

    &::placeholder
      color: var(--brown)

    &.is-error
      border: 2px solid #ff0000
